<!DOCTYPE html>
<html>
    <head> 
    <meta charset="utf-8"> 
        <title>Zhao-Heng Yin</title> 
        <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
  
    @font-face {
            font-family: NotoSans;
            src: url("fonts/NotoSansTC-Regular.otf") format("opentype");
    }

    @font-face {
        font-family: NotoSans;
        font-weight: bold;
        src: url("fonts/NotoSansTC-Bold.otf") format("opentype");
    }


        html { 
            background: url(./imgs/gradient.jpg) no-repeat  fixed; 
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
            -moz-background-size:100% 100%;  
            background-size:100% 100%;  

        }

        @media screen and (min-device-width: 800px){
            html { 
                background: url(./imgs/gradient.jpg) no-repeat  fixed; 
                filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
                -moz-background-size:100% 100%;  
                background-size:100% 100%;  
    
            }
        }

        .fa {
            padding: 6px;
            font-size: 10px;
            width: 11px;
            text-align: center;
            text-decoration: none;
          }
          
          /* Add a hover effect if you want */
          .fa:hover {
            opacity: 0.7;
          }
          
          /* Set a specific color for each brand */
          
          /* Facebook */
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          /* Twitter */
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

          .fa-github {
            background: #113f60;
            color: white;
          }

          
          .btn {
            background-color: rgb(31, 77, 122); /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 4px; /* Some padding */
            font-size: 6px; /* Set a font size */
            width: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer; /* Mouse pointer on hover */
          }
          
          /* Darker background on mouse-over */
          .btn:hover {
            background-color: RoyalBlue;
          }

        <!-- body {
            font-family: Helvetica, sans-serif
        } -->

        body {
            font-family: NotoSans, sans-serif;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(#ffffffac 20%, #ffffffac 60%);
            /* background-color:rgba(255, 255, 255, 0.88); */
            min-height: 100px;
            min-width: 700px;
            max-width: 750px;
            width: 100%; 
            padding-bottom: 0px;
        }
        .responsive {
            max-width: 70%;
            height: auto;
            float: right
        }

        .image-txt-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%; 

            margin:auto;padding: 0 0em;max-width:1080px;text-align:left;
            width:70%;max-width:1080px;font-size:1rem;line-height:1.4

        }

        p a{color:#06268f; font-size: 12px; font-weight:100;}
        p a:hover{color:#06268f; text-decoration: underline;
                        text-decoration-color: rgb(250, 114, 64);
                        -moz-text-decoration-color: rgb(250, 114, 64); 
                        text-underline-offset: 2px;
                        text-decoration-thickness: 2px; font-size: 12px; font-weight:100;}

        a:hover, a:visited, a:link, a:active
        {
            text-decoration: none;
        }

        .main-icon-container {
            display: flex;
            align-items: left;
            flex-direction: column;
            width: 1000px;
        }


        .icon-name-subtitle{padding-top:60px; margin:0; font-size: 20px; font-weight:400; color:#000000; text-align:left;}
        .icon-institute-subtitle{margin:0; font-size: 14px; font-weight:400; color:#06268f; text-align:left;}
        .icon-email-subtitle{margin:0; font-size: 12px; font-weight:400; color:#565857; text-align:left;}
      
        
        /* Section Title */
        .generic-subtitle{color:#0b2062; font-size: 16px; font-weight:400;margin-top:20px; margin-bottom:0px;}
        
        /* Biography Part */
        .main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left; width:70%;max-width:1080px;font-size:1rem;line-height:1.4; }
        .main-bio-container p{font-size: 12px; line-height: 1.5; font-weight:100; }

        /* Research Part */
        .main-research-container{margin:auto;
                                   padding:0 0em;
                                   max-width:1080px;
                                   text-align:left;
                                   width:70%;
                                   max-width:1080px;
                                   font-size: 12px;  
                                   line-height: 1.5; 
                                   font-weight:100;}
        .main-research-container p{font-size: 12px;  line-height: 1.5; font-weight:100; }

            
        /* Publication Boxes */

        .main-publication-container{margin:auto;
                                   padding:0 0em;
                                   max-width:1080px;
                                   text-align:left;
                                   width:70%;
                                   max-width:1080px;
                                   font-size: 12px;  
                                   line-height: 1.5; 
                                   font-weight:100;}

        .main-publication-container p{font-size: 12px;  line-height: 1.6; font-weight:100; }

        /* Each Publication Entry */
        .row{margin-bottom:10px; position: relative; overflow: hidden; width: 100%; height:140px; background-color:#ffffff; float:left; transition: 0.3s;}
        /* .row:hover{margin-bottom:10px; width: 100%; position: relative; overflow: hidden; float:left; background-color:#ffffff;padding-top:5px;} */
 
        coauthor {color:#06268f; font-size: 12px; line-height: 1.3; font-weight:100;}
        coauthor a{color:#06268f; font-size: 12px; line-height: 1.3; font-weight:100; padding-left: 2px; padding-right: 2px;}
        coauthor a:hover{text-decoration: underline;
                        text-decoration-color: rgb(250, 114, 64);
                        -moz-text-decoration-color: rgb(250, 114, 64); 
                        text-underline-offset: 2px;
                        text-decoration-thickness: 2px; 
                        color:#06268f; 
                        font-size: 12px; line-height: 1.3; font-weight:100; padding-left: 2px; padding-right: 2px;}

        .pub-fig img{width:100%;margin:0 auto}
        .pub-info {width:100%;margin:0 auto}
        
        .pub-img{width: 30%; height: 150px; float:left; background:transparent; object-fit: contain;}
        .pub-box{width: 58%; background:transparent; float:right; margin-right: 7px;}
        .pub-title{color:#06268f; font-size: 12.3px; font-weight:100; margin-top:22px; margin-bottom:2px;}
        .pub-title a{color:#06268f; font-size: 12.3px; font-weight:100;margin-top:22px; margin-bottom:2px;}
        .pub-title a:hover {text-decoration: underline;
                        text-decoration-color: rgb(250, 114, 64);
                        -moz-text-decoration-color: rgb(250, 114, 64); 
                        text-underline-offset: 2px;
                        margin-top:22px;
                        text-decoration-thickness: 2px;}
        .pub-authors{font-size: 12px; font-weight:100; margin:0px; padding-right: 5px;}
        .pub-conf{font-size: 12px; font-weight:100; margin:0px; padding-right: 5px;}
        .pub-misc{color: 	rgb(250, 114, 64); font-size: 12px; font-weight:100; margin:0px; padding-right: 5px;}
        .pub-conf a{color:#06268f; font-size: 12px; font-weight:100;}
        .pub-conf a:hover{color:#06268f; text-decoration: underline;
                        text-decoration-color: rgb(250, 114, 64);
                        -moz-text-decoration-color: rgb(250, 114, 64); 
                        text-underline-offset: 2px;
                        text-decoration-thickness: 2px; font-size: 12px; font-weight:100;}
        
        emph {color:#06268f;}
        authpos {font-size: 12px; font-weight:700;}

        .footer{ 
            position: fixed;     
            text-align: center;     
            padding-bottom: 100px;
            width: 100%;
        }  

        #copyright {
            color:#000000;
            margin-top: 100px;
	        float: left;
	        padding-bottom: 5px;
	        text-align: center;
	        bottom: 50px;
	        width: 100%;font-weight:300;
            font-size: 10px;
        }
    </style>
<body>


<div class="main">
    <div class="center-screen">
        <br>
        <div class="image-txt-container">
            <div class="main-icon-container">
                <p class="icon-name-subtitle">Alex Zhao-Heng Yin</p>
                <p class="icon-institute-subtitle">Ph.D. student at UC Berkeley</p>
                <p class="icon-email-subtitle">zhaohengyin@berkeley.edu</p>
                <br>
                <span><a href="https://twitter.com/zhaohengyin" class="fa fa-twitter"></a> 
                    <a href="https://github.com/zhaohengyin" class="fa fa-github"></a> 
                </span>
            </div>
            
            <div style="text-align:right; margin-left: auto; 
            margin-right: 20px; margin-top: 70px"><img style="float: right" src="./imgs/me.JPG" class="responsive" alt="My Image" /></div>
        </div>
        <div class="main-bio-container">
            <h5 class="generic-subtitle">◤ Biography</h5>
            <p> I am a first-year Computer Science Ph.D. student at <emph><a href="https://www.berkeley.edu/">UC Berkeley</a></emph>. I work on machine learning and robotics at <emph><a href="https://bair.berkeley.edu/">the Berkeley Artificial Intelligence Research Lab (BAIR)</a></emph>. I am advised by <coauthor><a href="https://people.eecs.berkeley.edu/~pabbeel/">Prof. Pieter Abbeel</a>. 
            </p>

            <p> Previously, I obtained my M.Phil. degree in Electronic and Computer Engineering at <emph><a href="https://hkust.edu.hk/">HKUST</a></emph> in 2023, advised by <coauthor><a href="https://cqf.io/">Prof. Qifeng Chen</a></coauthor>. 
                Before that, I obtained B.Sc. degree in Computer Science and Mathematics advised by <coauthor><a href="https://cs.nju.edu.cn/lwj/index.htm">Prof. Wu-Jun Li</a></coauthor> at <emph><a href="https://njunju.nju.edu.cn/EN/main.htm">Nanjing University</a></emph> in 2021. During M.Phil. research I was also fortunate to work with <coauthor><a href="http://people.iiis.tsinghua.edu.cn/~gaoyang/yang-gao.weebly.com/index.html">Prof. Yang Gao</a></coauthor>
                and <coauthor><a href="https://xiaolonw.github.io/">Prof. Xiaolong Wang</a></coauthor>.
            </p>

            <p>
                Here is my <a href="./res/pdf/cv.pdf">CV/Resume</a>.
            </p>
            
        </div>
        
        <div class="main-research-container">
            <h5 class="generic-subtitle">◤ Research</h5>
            <p> I am interested in understanding how an intelligent, embodied agent can acquire, store, and use knowledge of its surrounding world. 
                Before my Ph.D. journey, I worked on reinforcement learning and imitation learning. I proposed imitation learning algorithms that can leverage cross domain expert data, 
                learn more sample efficiently with MCTS planning, and generalize better with relational inductive bias. I also studied the application of robot learning algorithms on real robotics problem such as dexterous manipulation. 
            </p>
        </div>
        
        <div class="main-publication-container">
            <h5 class="generic-subtitle">◤ Selected Publications</h5>
            <p> My recent representative works are marked with ★.</p>
            
            <div class="row">
                <video class="video-background" style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" autoplay muted loop playsinline>
                    <source src="./videos/blind.mov" type="video/mp4" />
                </video>

                <div class="pub-box">
                    <h5 class="pub-title" style="margin-top:14px;"> <a href="https://touchdexterity.github.io/"> ★ Rotating without Seeing: Towards In-hand Dexterity through Touch</a></h5>
                    <h6 class="pub-authors"> <authpos>Zhao-Heng Yin*</authpos>, Binghao Huang*, Yuzhe Qin, Qifeng Chen, Xiaolong Wang </h6>
                    <h6 class="pub-conf"> RSS 2023 &nbsp&nbsp <a href="https://arxiv.org/abs/2303.10880">PDF</a> &nbsp&nbsp <a href="https://touchdexterity.github.io/">Project</a></h6>
                    <span class="pub-misc"> Dexterous robotic hand with touch-only control. </span>
                </div>
            </div>

            <div class="row">
                <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/point.png" class="responsive" alt="POINT" />
                <div class="pub-box">
                    <h5 class="pub-title"><a href="https://openreview.net/pdf?id=eMuXAIEYXh9">★ Spatial Generalization of Visual Imitation Learning with Position-Invariant Regularization</a></h5>
                    <h6 class="pub-authors"> <authpos>Zhao-Heng Yin</authpos>, Yang Gao, Qifeng Chen </h6>
                    <h6 class="pub-conf"> CoRL 2022 Workshop (Long Paper) &nbsp&nbsp<a href="res/pdf/point.pdf">PDF</a>  &nbsp&nbsp<a href="https://openreview.net/attachment?id=eMuXAIEYXh9&name=supplementary_material">Code</a></h6>
                    <h6 class="pub-conf"> "Aligning Robot Representation with Humans" </h6>
                </div>
            </div>
            

            <div class="row">
               <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/ei.png" class="responsive" alt="EI" />
                <div class="pub-box">
                    <h5 class="pub-title"><a href="https://nips.cc/Conferences/2022/Schedule?showEvent=55141">★ Planning for Sample Efficient Imitation Learning</a></h5>
                    <h6 class="pub-authors"> <authpos>Zhao-Heng Yin</authpos>, Weirui Ye, Qifeng Chen, Yang Gao </h6>
                    <h6 class="pub-conf"> NeurIPS 2022 &nbsp&nbsp<a href="https://arxiv.org/abs/2210.09598">PDF</a> &nbsp&nbsp<a href="https://github.com/zhaohengyin/EfficientImitate">Code</a></h6>
                    <h6 class="pub-misc"> We propose EfficientZero-Continuous and EfficientImitate for sample efficient robot learning.</h6>
                </div>
            </div>
            
            <div class="row">
                <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/cdil.png" class="responsive" alt="CDIL" />
                <div class="pub-box">
                    <h5 class="pub-title"><a href="https://ieeexplore.ieee.org/document/9811668/">★ Cross Domain Robot Imitation with Invariant Representation </a></h5>
                    <h6 class="pub-authors"> <authpos>Zhao-Heng Yin</authpos>, Lingfeng Sun, Hengbo Ma, Masayoshi Tomizuka, Wu-Jun Li </h6>
                    <h6 class="pub-conf"> ICRA 2022 &nbsp&nbsp<a href="https://ieeexplore.ieee.org/document/9811668/">PDF</a>  &nbsp&nbsp<a href="https://github.com/zhaohengyin/irgail_example">Code</a></h6>
                </div>
                <!-- <img id="slide" style="min-height: 100%;" src="./imgs/anim/border.png" />  -->
            </div>

            <div class="row">
                <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/relocate.gif" class="responsive" alt="DEXPC" />
                <div class="pub-box">
                    <h5 class="pub-title"><a href="https://openreview.net/forum?id=tJE1Yyi8fUX"> DexPoint: Generalizable Point Cloud Reinforcement Learning for Sim-to-Real Dexterous Manipulation </a> </h5>
                    <h6 class="pub-authors"> Yuzhe Qin*, Binghao Huang*, <authpos>Zhao-Heng Yin</authpos>, Hao Su, Xiaolong Wang </h6>
                    <h6 class="pub-conf"> CoRL 2022 &nbsp&nbsp<a href="https://arxiv.org/pdf/2211.09423.pdf">PDF</a></h6>
                </div>
            </div>

            <div class="row">
                <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/rgan.png" class="responsive" alt="RGAN" />
                <div class="pub-box">
                    <h5 class="pub-title"><a href="https://ieeexplore.ieee.org/document/9636266/">Diverse Critical Interaction Generation for Planning and Planner Evaluation</a></h5>
                    <h6 class="pub-authors"> <authpos>Zhao-Heng Yin*</authpos>, Lingfeng Sun*, Liting Sun, Masayoshi Tomizuka, Wei Zhan </h6>
                    <h6 class="pub-conf"> IROS 2021 &nbsp&nbsp<a href="https://ieeexplore.ieee.org/document/9636266/">PDF</a></h6>
                </div>
            </div>

            <div class="row">
                <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/toma.png" class="responsive" alt="TOMA" />
                <div class="pub-box">
                    <h5 class="pub-title"><a href="https://arxiv.org/abs/2005.06061">TOMA: Topological Map Abstraction for Reinforcement Learning</a></h5>
                    <h6 class="pub-authors"> <authpos>Zhao-Heng Yin</authpos>, Wu-Jun Li </h6>
                    <h6 class="pub-conf"> arXiv 2020 &nbsp&nbsp<a href="https://arxiv.org/abs/2005.06061">PDF</a></h6>
                </div>
            </div>
           
        </div>
        
        <!-- Misc Projects -->
        <div class="main-publication-container">
            <h5 class="generic-subtitle">◤ Miscellaneous </h5>
            <p> Some fun projects I participated in the past.</p>
            
            <div class="row">
                <img style="float: left;  min-height: 120px; max-height: 120px; min-width: 180px; max-width: 180px; padding-top: 10px; padding-left: 10px;" src="./imgs/palmm.gif" class="responsive" alt="PALM" />
                <div class="pub-box">
                    <h5 class="pub-title">Bio-inspired* Direct-Drive Palmar Manipulation with Visual Imitation Learning</h5>
                    <h6 class="pub-authors"> with Ka Hei Mak and Jungwon Seo (2021)</h6>
                    <h6 class="pub-misc">* guess where the inspiration comes from :P</h6>
                </div>
            </div>
            <p> My Chinese Name (surname first): 殷 兆恒. </p>
        </div>
        
        <!-- Copyright -->
        <div id="copyright">
            Copyright 2023 &copy; Zhao-Heng Yin
        </div>
    </div>
    
</div>




</body>
</html>
